<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Neighborhood Loans</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"/>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="hamburger">
            <svg width="18" height="2"><rect width="18" height="2" style="fill: white"/></svg>
            <svg width="24" height="2"><rect width="24" height="2" style="fill: white"/></svg>
            <svg width="18" height="2"><rect width="18" height="2" style="fill: white"/></svg>
    </nav>
    <header id="hero-grid">
        <div class="grid-img-cont">
            <img src="img/logo.png" alt="Neighborhood Loans" onclick="location.reload();">
            <h1>Your<br>custom <br><span id="bar">morgage</span>is waiting</h1>
        </div>
        <div class="grid-img-cont">
            <div class="overlay"> <p class="overlay-label">purchase</p></div>
            <p class="grid-box-label">purchase</p>
        </div>
        <div class="grid-img-cont">
            <div class="overlay"> <p class="overlay-label">refinance</p></div>
            <p class="grid-box-label">refinance</p>
        </div>
        <div class="grid-img-cont">
            <div class="overlay"> <p class="overlay-label">why us</p></div>
            <p class="grid-box-label">why us</p>
        </div>
        <div class="grid-img-cont">
            <div class="overlay"> <p class="overlay-label">meet me!</p></div>
            <p class="grid-box-label">meet me!</p>
        </div>
    </header>

    <main>
        <div id="accolaids">
            <img height="70" src="img/a1.png">
            <img height="102" src="img/a2.png">
            <img height="123" src="img/a3.png">
            <img height="30" src="img/a4.png">
            <img height="101" src="img/a5.png">
            <img height="67" src="img/a6.png">
            <img height="23" src="img/a7.png">
            <img height="60" src="img/a8.png">
        </div>

        <div id="facts">
            <div class="fact">
                <img src="img/i1.png">
                <p class="fact-text">98% Customer Satisfaction</p>
            </div>
            <div class="fact">
                <img src="img/i2.png">
                <p class="fact-text">Fannie & Freddie Approved Direct Lender</p>
            </div>
            <div class="fact">
                <img src="img/i3.png">
                <p class="fact-text">24 Hour Pre-Approval Target</p>
            </div>
        </div>

        <div id="how-we-do">
            <h2>Here's how we do things</h2>
            <svg>
                <text x="150" y="80" onclick="SwitchText(0);" class="active">Apply online</text>
                <text x="125" y="230" onclick="SwitchText(1);">Get Pre-Approved</text>
                <text x="118" y="380" onclick="SwitchText(2);">Begin Home Search</text>
                <text x="70" y="530" onclick="SwitchText(3);">Loan submitted to processing</text>
                <text x="140" y="680" onclick="SwitchText(4);">Clear to Close!</text>
                <path stroke="#D3D3D3" fill="transparent" stroke-width="2" d = "M200 100 L200 200 M200 250 L200 350 M200 400 L200 500 M200 550 L200 650"></path>
                <circle cx="200" cy="150" r="4" stroke="transparent" stroke-width="0" fill="var(--green)" ></circle>
                <circle cx="200" cy="300" r="4" stroke="transparent" stroke-width="0" fill="var(--green)" ></circle>
                <circle cx="200" cy="450" r="4" stroke="transparent" stroke-width="0" fill="var(--green)" ></circle>
                <circle cx="200" cy="600" r="4" stroke="transparent" stroke-width="0" fill="var(--green)" ></circle>
            </svg>
            <img width="480" src="img/img6.png">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
        </div>
    </main>

    <script src="scripts.js"></script>
</body>